export class GameService {
    static fillTestDB() {
        const packs = [
            {
                name: 'История'
            },
            {
                name: 'Математика'
            },
            {
                name: 'Химия'
            },
            {
                name: 'Физика'
            },
            {
                name: 'Английский язык'
            },
            {
                name: 'Информатика'
            }
        ];
        const questions = [
            {
                text: 'Кто из президентов США написал свой собственный рассказ про Шерлока Холмса?',
                answers: ['Джон Кеннеди', 'Франклин Рузвельт', 'Рональд Рейган', 'Дональд Трамп'],
                correct: 1,
                packId: 6
            },
            {
                text: 'Какую пошлину ввели в XII  веке в Англии для того чтобы заставить мужчин пойти на войну?',
                answers: [
                    'Налог на тунеядство',
                    'Налог на трусость',
                    'Налог на отсутствие сапог',
                    'Налог на отсутствие мужество'
                ],
                correct: 1,
                packId: 6
            },
            {
                text: 'Откуда пошло выражение «деньги не пахнут?',
                answers: [
                    'От подателей за провоз парфюмерии',
                    'От сборов за нестиранные носки',
                    'От налога на туалеты',
                    'Не знаю'
                ],
                correct: 2,
                packId: 6
            },
        ];

        idb.add('pack', 1);
        for (let i = 0; i < 3; i++) {
            for (let j = 1; j <= packs.length; j++) {
                const _questions = questions.map(q => q.packId = j);
                idb.add('question', _questions);
            }
        }
    }
}
